<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.Recibo.Tab_04.Recibo_Tab_04Activity">
    <item
        android:id="@+id/itemBulto"
        android:icon="@drawable/appbar_column_two"
        android:title="Bulto"
        app:showAsAction="always|withText" />
    <item
        android:id="@+id/add"
        android:icon="@android:drawable/ic_menu_add"
        android:title="itemAddNew"
        app:showAsAction="always|withText" />
    <item
        android:id="@+id/reset" android:icon="@android:drawable/ic_menu_revert"
        app:showAsAction="always|withText" android:title="Reset"/>
    <item
        android:id="@+id/itemEtiqImpr" android:icon="@android:drawable/ic_dialog_info"
        app:showAsAction="never" android:title="Etiquetas Impresión">
    </item>
    <item
        android:id="@+id/itemSelectImpr"
        app:showAsAction="never" android:title="Seleccionar impresora">
    </item>
    <item
        android:id="@+id/itemRegInci"
        app:showAsAction="never" android:title="Seleccionar impresora">
    </item>
</menu>