<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Main.MainActivity"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        style="@style/HeaderBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp">
        <!--app:popupTheme="@style/AppTheme.PopupOverlay"
        app:theme="@style/AppTheme.AppBarOverlay"> -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <TextView
                            android:id="@+id/txt_title"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_weight="2"
                            android:text="SGAA Mobile"
                            android:textColor="@color/whiteColor"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/btnCDist"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentTop="true"
                                android:layout_weight="1"
                                android:background="@android:color/transparent"
                                android:paddingRight="5dp"
                                android:text="Almacen principal"
                                android:textAlignment="textEnd"
                                android:textColor="@color/whiteColor"
                                android:textColorLink="@color/whiteColor"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvPerfil"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"
                        android:text="ADMINISTRADOR"
                        android:textColor="@color/yellowColor"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/lyLine1Buttons"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnRecibo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/appbar_home_variant_enter"
            android:gravity="bottom|center"
            android:text="Recibo"
            android:textSize="@dimen/sizeMenuButton" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnAlmacenaje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/appbar_forklift_load"
            android:gravity="bottom|center"
            android:text="Almacenaje"
            android:textSize="@dimen/sizeMenuButton" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnPicking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/appbar_deeplink"
            android:gravity="bottom|center"
            android:text="Picking"
            android:textSize="@dimen/sizeMenuButton" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lyLine2Buttons"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnEmbalaje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/appbar_social_dropbox"
            android:gravity="bottom|center"
            android:text="Embalaje"
            android:textSize="@dimen/sizeMenuButton" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnDespacho"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/appbar_truck"
            android:gravity="bottom|center"
            android:text="Despacho"
            android:textSize="@dimen/sizeMenuButton" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnTransferencia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/appbar_social_aws"
            android:gravity="bottom|center"
            android:text="Transferencia"
            android:textSize="@dimen/sizeMenuButton" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lyLine3Buttons"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnEtiquetado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/appbar_social_dropbox"
            android:gravity="bottom|center"
            android:text="Etiquetado"
            android:textSize="@dimen/sizeMenuButton" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnInventario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/appbar_barcode"
            android:gravity="bottom|center"
            android:text="Inventario"
            android:textSize="@dimen/sizeMenuButton" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnSalir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/appbar_home_variant_leave"
            android:gravity="bottom|center"
            android:text="Salir"
            android:textSize="@dimen/sizeMenuButton" />

    </LinearLayout>

</LinearLayout>