<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lyMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="5"
    tools:context=".ui.Recibo.Tab_03.Recibo_Tab_03Activity">

    <LinearLayout
        android:id="@+id/lySection01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightBlueHeader"
        android:orientation="vertical"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/paddingHeaderInformation"
                android:text="PRODUCTO"
                android:textColor="@color/yellowColor"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvCodProd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:padding="@dimen/paddingHeaderInformation"
                android:text="20180001"
                android:textColor="@color/whiteColor"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvUM"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:padding="@dimen/paddingHeaderInformation"
                android:text="UM"
                android:textColor="@color/yellowColor"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/tvDescripcion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/paddingHeaderInformation"
                android:text="ACIDOS GRASOS X"
                android:textColor="@color/whiteColor"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lySection02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/skyBlueBackground"
        android:orientation="vertical"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="2dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:weightSum="4">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Pedida"
                android:textColor="@color/blackColor"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtCantPedida"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:ems="2"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Recibida"
                android:textColor="@color/blackColor"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtCantTotalRecibida"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:ems="2"
                android:inputType="numberDecimal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="2dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:weightSum="4">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Saldo"
                android:textColor="@color/blackColor"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtSaldo"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:ems="3"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Bultos   "
                android:textColor="@color/blackColor"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtBultos"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:ems="3"
                android:inputType="numberDecimal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="2dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="3dp"
            android:weightSum="1">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Almacén productos para ventas"
                android:textColor="@color/blackColor"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="2dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:weightSum="4">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="F.E"
                android:textColor="@color/blackColor"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtFecEmi"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:ems="3"
                android:inputType="date" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="F.V        "
                android:textColor="@color/blackColor"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtFecVenci"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:ems="3"
                android:inputType="date" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lySection03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="2dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:weightSum="4">

            <TextView
                android:id="@+id/textView22"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Lote"
                android:textColor="@color/blackColor"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtLote"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="3"
                android:ems="10"
                android:inputType="textPersonName" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="2dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:weightSum="4">

            <TextView
                android:id="@+id/textView23"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cod. barra"
                android:textColor="@color/blackColor"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtCodBar"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="3"
                android:ems="10"
                android:inputType="textPersonName" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="2dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:weightSum="4">

            <TextView
                android:id="@+id/textView24"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cantidad"
                android:textColor="@color/blackColor"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtCantRecibida"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:ems="3"
                android:inputType="number" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ave."
                android:textColor="@color/blackColor"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtAveriado"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:ems="3"
                android:inputType="number" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="2dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:weightSum="4">

            <TextView
                android:id="@+id/textView26"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Observacion:"
                android:textColor="@color/blackColor"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtObserv"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="3"
                android:ems="10"
                android:inputType="textPersonName" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lySection04"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/skyBlueBackground"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">

            <Button
                android:id="@+id/btnBack"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/appbar_arrow_left" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btnDetail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/appbar_column_two" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btnSave"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/appbar_checkmark" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lySection05"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/greenBottomBar"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3">

            <Button
                android:id="@+id/btnOption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#32cd32"
                android:text="Opciones"
                android:textColor="@color/whiteColor"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>