<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textSector"
        style="@style/TableItem"
        android:text="" />
    <TextView
        android:id="@+id/textPasillo"
        style="@style/TableItem"
        android:text="" />
    <TextView
        android:id="@+id/textFila"
        style="@style/TableItem"
        android:text="" />
    <TextView
        android:id="@+id/textColumna"
        style="@style/TableItem"
        android:text="" />

    <TextView
        android:id="@+id/textNivel"
        style="@style/TableItem"
        android:text="" />

    <TextView
        android:id="@+id/textPosicion"
        style="@style/TableItem"
        android:text="" />

    <Button
        android:id="@+id/btnSelectUbi"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/appbar_deeplink" />
</TableRow>